$greenApp: #90c129;
$blueApp: #7aa5f9;
$navColor: #f0f4f9;

.container {
  // background: rgb(100, 14, 31);
  width: 100%;
  max-height: 100%;
  min-height: 100%;
  border-radius: 15px;
  box-sizing: border-box;

  .users {
    display: grid;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 320px;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #2d2d2d19;
      border-radius: 8px;
    }

    .cont-table {
      table {
        width: 100%;
        height: auto;
        border-collapse: collapse;
        border: none;

        tr {
          max-height: 80px;
          border-bottom: 1px solid gray;
        }

        tr:hover {
          background-color: #2d2d2d18;
          border-radius: 15px;
        }

        .cont-profile {
          min-width: 70px;
          min-height: 80px;
          display: grid;
          place-items: center;

          .cont-img-profile {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;

            .cont {
              background-color: #2d2d2d;
              border: 2px solid white;
              width: 70px;
              height: 70px;
              border-radius: 50%;
              overflow: hidden;

              img {
                width: 100%;
              }
            }
          }
        }

        .info-profile {
          min-width: 153px;
          p {
            margin: 0px;
          }

          .username {
            font-weight: bold;
            font-size: 1rem;
            color: #2d2d2d;
          }

          .company-name {
            font-size: 0.8rem;
            color: #b4b4b4;
          }

          .work-position {
            font-size: 0.7rem;
            color: #b4b4b4;
          }
        }

        .country {
          text-align: center;
          min-width: 71px;

          .country-icon {
            transform: scale(1.1);
          }
        }

        .categories {
          text-align: center;
          

          .cont-icon-categories {
            img {
              width: 25px;
              margin-right: 2px;
            }
          }
        }

        .actions {
          width: 100px;

          .cont-actions {
            min-width: 100%;
            min-height: 100%;
            display: grid;
            place-items: center;
            gap: 8px;
            button {
              border: none;
              width: 90%;
              padding: 5px;
              height: 30px;
              border-radius: 30px;
            }

            .btn-chat {
              background-color: $greenApp;
              color: white;
              font-weight: bold;
              font-size: 0.6rem;
              min-width: 80px;
            }

            .btn-view {
              background-color: $blueApp;
              color: white;
              font-weight: bold;
              font-size: 0.6rem;
              min-width: 80px;
            }
          }
        }
      }
    }
  }

  .form-cont-filters {
    background: $navColor;
    display: grid;
    width: 100%;
    border-radius: 15px;

    .cont-input-filters {
      width: 100%;
      padding: 10px 20px;

      .filters {
        display: flex;
        gap: 10px;
        max-width: 95%;

        .filter:nth-child(1) {
          width: 50%;
        }

        .filter {
          padding: 5px 10px;
          gap: 10px;
          height: 30px;
          display: flex;
          align-items: center;
          background-color: white;
          border-radius: 30px;

          &:focus-within {
            border: 2px solid $blueApp;
          }

          i {
            margin: 0px 0px 0px 5px;
          }

          input {
            border: none;
            outline: none;
            height: 100%;
            width: 100%;
            border-radius: 30px;
          }

          select {

            &:focus{
              border: none;
              outline: none;
            }
          }
        }

        .btn-filter {
          padding: 5px;
          gap: 10px;
          display: flex;
          justify-items: flex-start;
          align-items: center;
          background-color: white;
          border-radius: 30px;
          height: 40px;
          border: none;
          width: 140px;

          p i {
            margin: 0 10px;
            text-align: start;
          }
        }
      }

      .action-filters {
        margin-top: 10px;

        button:nth-child(1) {
          background-color: $blueApp;
          height: 40px;
          width: 120px;
          font-size: 0.7rem;
          color: white;
          border: none;
          border-radius: 20px;
          margin-right: 10px;
          font-weight: bold;
        }

        button:nth-child(2) {
          color: #2d2d2d;
          font-size: 0.7rem;
          font-weight: bold;
          background: $navColor;
          border: none;
        }
      }
    }

    .cont-sort-section {
      .sort-section {
        .cont-button-sort {
          display: flex;
          justify-content: flex-end;
          background: white;
          .sortby {
            padding: 0px;
            margin: 0px;
            background: transparent;
            border: none;
            width: 100px;
            color: gray;

            &:hover {
              cursor: pointer;
              font-weight: bold;
              color: #2d2d2d;
            }

            p i {
              margin: 0 20px;
            }
          }
        }

        table {
          width: 100%;
          border-collapse: collapse;
          border: none;
        }

        table tr th {
          font-size: 0.7rem;
          padding-bottom: 10px;
          border: none;
          border-bottom: 2px solid #2d2d2d;
          background-color: white;
        }

        table tr th:nth-child(1) {
          width: 70px;
        }

        table tr th:nth-child(2) {
          width: 150px;
        }
        table tr th:nth-child(3) {
          width: 70px;
        }
        table tr th:nth-child(4) {
          width: 200px;
        }
        table tr th:nth-child(5) {
          width: 70px;
        }
      }
    }
  }

  .cont-title {
    width: 100%;
    padding-top: 20px;
    border-bottom: 1px solid #b4b4b4;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.2rem;
  }
}
