$greenApp: #90c129;
$blueApp: #7aa5f9;
$navColor: #f0f2f9;



.container {
    display: grid;
    grid-template-rows: 80px 1fr 80px; 
    height: 90vh; 
    // background-color: crimson;
  
    .title {
    //   background-color: rgb(102, 120, 172);

      p{
        margin-left: 20px;
        margin-top: 30px;
        padding-bottom: 20px;
        font-size: 1.2rem;
        font-weight: bold;
        border-bottom: 1px solid gray;
      }
      
    }
  
    // footer {
    //   color: white;
    //   font-size: .7rem;
    //     p{
    //   margin-left: 20px;
    //   color: black;
    //   font-weight: bold;
    //         span{
    //             color: gray;
    //             font-weight: 300;
    //         }

    //     }
    // }


    section {
        padding: 20px;
        overflow-y: none; 
        display: grid;
        grid-template-areas: "profile chat""about chat";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;

        .about{
            grid-area: about;
            padding: 15px 0px;

            .cont-data-about{
                background-color: $navColor;
                background-color: crimson;
                // box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.25);
                width: 100%;
                height: 100%;
                border-radius: 15px;
            }

        }

        .chat{
            grid-area: chat;
            padding-left: 20px;
            width: 90%;
            height: 100%;
        }
      }
  }